# wxl_auth

./: pom.xml
src/main/java/com/example/demo/: WxlShiroApplication.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dao/: LogMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/entity/: Log.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/realm/: ShiroRealm.java
src/main/java/com/example/demo/response/: ResponseCode.java  ResponseUtil.java
src/main/java/com/example/demo/salt/: MyByteSource.java
src/main/java/com/example/demo/service/: LogService.java  LoginLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/demo/: WxlShiroApplicationTests.java
